<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background: rgb(213, 225, 239);
    }
    .qr-img{
      width: 250px;
      height: 250px;
      border-radius: 10px;
    }
    .wrap{
      margin: 130px auto;
      width: 250px;
      background: rgb(255, 255, 255);
      padding: 13px;
      border-radius: 20px;
    }
    .description{
      font-family: outfit,sans-serif;
      font-size: 15px;
      text-align: center;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 0px 10px 10px 10px;
    }
    .description h1{
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%)
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
  <div class="wrap">
      <section class="qr">
        <img src="/images/image-qr-code.png" alt="qr code" class="qr-img">
      </section>
      <section class="description">
        <h1>
          Improve your front-end
          skills by building projects
        </h1>
        <p>
          Scan the QR code to Frontend
          Mentor and take your codng skills to
          the next level
        </p>
      </section>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vikum The Pixel Wizard</a>.
    </div>
 </footer>
</body>
</html>
